
$brand-dark: #0e0727;
$brand-dark-medium: #221c3a;
$brand-light: #a59fb8;
$brand-accent: #42B98B;

$animation: cubic-bezier(.71, -0.26, .29, 1.27);

$brand-title: 'Raleway',
sans-serif;
$brand-text: 'Lato',
sans-serif;


.map-legend {
    position: fixed;
    top: 45px;
    right: 16px;
    background: $brand-dark;
    color: $brand-light;
    width: auto;
    min-width: 170px;
    max-width: 300px;
    border-radius: 20px;
    box-shadow: 3px 5px 15px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: opacity 0.3s ease-in;

    &-head {
        padding: 15px 30px;
        text-transform: uppercase;
        color: #fff;
        font-family: $brand-title;
        font-weight: 700;
        font-size: 22px;
        letter-spacing: 1px;
        text-align: center;
        user-select: none;
        cursor: pointer;
    }

    &-body {
        padding: 15px 30px;
        background: $brand-dark-medium;
        height: auto;
        min-height: 1px;
        overflow: hidden;
        transition: transform 0.15s cubic-bezier(.71, -0.26, .29, 1.27);
    }

    &-list {
        list-style-type: none;

        &-item {
            display: flex;
            align-items: flex-start;
            font-family: $brand-text;
            font-size: 18px;
            line-height: 22px;

            .item-symbol {
                width: 18px;
                height: 18px;
                border-radius: 24px;
                margin-right: 12px;
                flex-shrink: 0;
                flex-grow: 0;
                margin-top: 3px;
            }

            .item-name {
                flex-grow: 1;
                text-transform: capitalize;
            }

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
}

.map-legend.collapsed:not(:hover) {
    opacity: 0.2;
}

.map-legend.collapsed .map-legend-body {
    height: 0;
    padding: 0 30px;
}

.map-legend-list .toggle-switch {
    position: relative;
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6px;
    input {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
        cursor: pointer;
    }
    input:checked + .slider:before {
        color: $brand-accent;
    }
    input:checked + .slider:after {
        box-shadow: 0px 0px 0px 2px rgba($brand-accent, 1),
        inset 0px 0px 0px 1px rgba($brand-dark-medium, 1) ;
    }
    .slider {
        font-family: $brand-text;
        font-size: 0px;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        &:before {
            font-size: 8px;
            text-align: center;
            font-weight: 700;
            letter-spacing: 0.2px;
            font-family: $brand-text;
        }
        &:after {
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 24px;
            display: block;
            margin: 0 auto 4px;
            background: $brand-light;
            box-shadow: 0px 0px 0px 2px rgba($brand-light, 0.3);
        }
    }
}
